#configuring application name  
spring.application.name = CheckoutManagement  
#configuring port  
server.port=8100
#eureka.client.service-url.defaultZone=http://10.110.244.83:8761/eureka


#spring.datasource.url=jdbc:mysql://localhost:3306/transactionDB
#spring.datasource.username=root
#spring.datasource.password=root
spring.jpa.show-sql=true
spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://ecom-security.cst1d3zk2y3t.ap-south-1.rds.amazonaws.com:3306/ecom-security
spring.datasource.username=admin
spring.datasource.password=india123456